{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015", // 目标js是什么版本（typescript都是要编译成js的）
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017", // 当前js版本
      "dom"
    ]
  }
}
